//*****Input parameter file for PbiSAXS.exe program*****
1.Input_filename_base_in_GRD_format: C:\Users\gur017\Downloads\Temp\img10cm.grd
2.Output_filename_base_in_GRD_format: C:\Users\gur017\Downloads\Temp\saxsimg10cm.grd
3.Number_of_CT_projection_angles: 1
4.CT_angle_scan_range_(degrees): 180.0
5.Image_trim(-)/pad(+)_parameters_iXLeft,_iXRight,_iYTop,_iYBottom_(pixels)_PadValue: -96 -96 -176 0 1.0
6.Wavelength_(microns): 0.0001
7.Defocus_distance_(microns): 100000
8.Delta/beta: 100
9.Regularization_parameter_for_1st_Born_(e.g._0.01): 1.0
10.Calculate_BornHom(0),_Tie+BornHom(1)_or_FresnelHom(2)_retrieval: 0
11.Number_of_parallel_worker_threads: 1
//*****
//*****!!!Don't forget to save this file after editing the parameters