//*****Input parameter file for PbiTEMDT.exe program*****
1.Input_filename_base_in_GRD_format: C:\Users\tgureyev\Downloads\Temp\000Archive\LysLesCT200keV_1800-360rot_15Aslices_45df\a_.grd
2.Output_filename_base_in_GRD_format: C:\Users\tgureyev\Downloads\Temp\000Archive\LysLesCT200keV_1800-360rot_15Aslices_45df_Eq7\b.grd
3.Number_of_CT_projection_angles: 1800
4.Image_trim(-)/pad(+)_parameters_iXLeft,_iXRight,_iYTop,_iYBottom_(pixels)_PadValue: 0 0 0 0 1.0
5.Wavelength_(A): 0.025
6.Defocus_distance_(A): 45
7.Delta/beta: 400000
8.Number_of_parallel_worker_threads: 1
//*****
//*****!!!Don't forget to save this file after editing the parameters